# Run-time settings for this personal condor setup
#new startd name
NUM_SLOTS_TYPE_1 = 2
MASTER_NAME = cobalt-mu2e-10188@theta.alcf.anl.gov   
STARTD_NAME = cobalt-mu2e-10188@theta.alcf.anl.gov
STARTER_REMOTE_DIR = /projects/Mu2e_HEPCloud/job_area/cobalt-mu2e-10188/rendezvous
THETA_VO = mu2e
THETA_LOCAL_DIR = /home/macosta/old/fnalhpc_startd_mu2e/edge_files 
