# Account
HCSS_ACCOUNT="cms"

# HEPCloud Split Starter
HCSS_SLOT_PREFIX=lsf-cms-${HCSS_JOB_ID}
HCSS_SHARED_DIR=/ccs/home/coimbra/split_starter_debug/shared_dir
HCSS_SCRATCH_DIR=/gpfs/alpine/scratch/coimbra/hep134
HCSS_WORKER_IMAGE=/ccs/home/coimbra/split_starter_debug/containers/cms_worker_8_9_13.sif
HCSS_HTCONDOR_EDGE_IMAGE=/ccs/home/coimbra/split_starter_debug/containers/htcondor_edge_9_0_0.sif
# HCSS_NODE_ID will be evaluated as a python expression
HCSS_NODE_ID=${LSB_JOBID}

# Condor
HCSS_CENTRAL_MANAGER1=fermicloud509.fnal.gov
HCSS_CENTRAL_MANAGER2=fermicloud509.fnal.gov
# HCSS_CENTRAL_MANAGER1=cmssrv218.fnal.gov
# HCSS_CENTRAL_MANAGER2=cmssrv276.fnal.gov
#HCSS_START_EXPR=stringListIMember("T3_US_ANL",TARGET.DESIRED_Sites) && time() <= WN_WnTime + 900 && stringListIMember("cms",TARGET.x509UserProxyVOName)
HCSS_START_EXPR=True
HCSS_SITE_NAME="SUMMIT"
HCSS_GLIDEIN_NAME=${HCSS_SLOT_PREFIX}@summit.olcf.ornl.gov
HCSS_SINGULARITY_IMAGE_EXPR="/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel7"
HCSS_DISK=97280000
HCSS_MEMORY=196608
HCSS_NUM_CPUS=64

# Singularity
HCSS_SINGULARITY_PATH=/ccs/proj/hep134/apptainer-1.1.3+235~gb384b71/bin/apptainer

# Debug
STARTD_DEBUG = D_ALWAYS, D_FULLDEBUG
ALL_DEBUG = D_ALWAYS, D_FULLDEBUG
