HCSS_SLOT_PREFIX=slurm-cms-${HCSS_JOB_ID}
HCSS_GLIDEIN_NAME=slurm-cms-${HCSS_JOB_ID}@wc.fnal.gov
HCSS_WORK_AREA=/work1/coimbra/vo/cms # TODO: find the right directory in Wilson Cluster
HCSS_BASE_DIR=${HCSS_WORK_AREA}"/"${HCSS_SLOT_PREFIX}
HCSS_SCRATCH_DIR=/scratch/uscms
HCSS_WORKER_IMAGE=/work1/coimbra/containers/cms_worker_8_9_13.sif
HCSS_HTCONDOR_EDGE_IMAGE=/work1/coimbra/containers/htcondor_edge_9_0_0.sif
HCSS_NODE_ID=${SLURM_NODEID}
HCSS_SINGULARITY_PATH=/cvmfs/oasis.opensciencegrid.org/mis/singularity/bin/singularity

CMS_LOCAL_SITE=T3_US_ANL