CENTRAL_MANAGER1 = cmssrv218.fnal.gov
CONDOR_HOST = $(CENTRAL_MANAGER1)
#CONDOR_VIEW_HOST = $(CENTRAL_MANAGER1)

ALLOW_NEGOTIATOR_SCHEDD = $(CONDOR_HOST)

DAEMON_LIST = MASTER
COLLECTOR_NAME = FNAL_HPC_HTCONDOR


