# Enable forwarding of jobs to a remote machine via a shared filesystem

# Add a local startd that will accept jobs
DAEMON_LIST = $(DAEMON_LIST) STARTD

# Firewall rules prevent connections to this machine from CERN, apparently.
CCB_ADDRESS = $(CONDOR_HOST)

# For now, our local startd only accepts jobs flagged as being test jobs
# for WC.
START = TARGET.WCJob == true && time() <= WN_WnTime + 900
PREEMPT = false
SUSPEND = false

WCMachine = True
STARTD_ATTRS = WCMachine

# Set up a cron job to monitor status of the worker node
STARTD_CRON_JOBLIST = WN
STARTD_CRON_WN_PREFIX = WN_
STARTD_CRON_WN_EXECUTABLE = $(WC_LOCAL_DIR)/wc_monitor
STARTD_CRON_WN_PERIOD = 1m
STARTD_CRON_WN_MODE = periodic
STARTD_CRON_WN_RECONFIG = false
STARTD_CRON_WN_KILL = true
STARTD_CRON_WN_ARGS = $(STARTER_REMOTE_DIR)

# Pslot configuration mimicing remote machine
NUM_CPUS = 12
MEMORY = 24576
#NUM_SLOTS = 1
#NUM_SLOTS_TYPE_1 = 1
SLOT_TYPE_1_PARTITIONABLE = true
#SLOT_TYPE_1 = cpus=100%,disk=100%,swap=100%
NUM_SLOTS_TYPE_1 = 2
SLOT_TYPE_1 = cpus=1/2,memory=1/2,disk=1/2

# WC test special files
#WC_LOCAL_DIR = /home/macosta/hepcloud_wc/fnal_files
#WC_LOCAL_DIR = /home/macosta/workfiles/hepcloud_theta/fnal_files
WC_LOCAL_DIR = /cloud/login/macosta/fnal_hpc/fnal_files
#USER_JOB_WRAPPER = $(WC_LOCAL_DIR)/wc_wrapper
STARTER_REMOTE_CMD = $(WC_LOCAL_DIR)/wc_worker
#! TODO figure out where in storage we can test this, on wc I believe Lustre
STARTER_REMOTE_DIR = /home/macosta/test.wc/gpfs

# We need a modified 8.9 starter. TODO ---> I don't think this is necessary for us, changes were merged in 8.9.7
# Disable the family session feature introduced in 8.9.
#STARTER = $(WC_LOCAL_DIR)/condor-remoteproc/sbin/condor_starter
STARTER = /usr/sbin/condor_starter
SEC_USE_FAMILY_SESSION = false

# Debug GSI auth failures
#STARTD_DEBUG = $(STARTD_DEBUG) D_SECURITY D_NETWORK
#SEC_CLIENT_AUTHENTICATION_METHODS = GSI,FS,PASSWORD,FS_REMOTE
#STARTD=/home/jfrey/release_dir-cedarfix3/sbin/condor_startd.wrapper

SEC_CLIENT_AUTHENTICATION = OPTIONAL
