# Turn root-based Condor setup into a personal setup
STARTER_REMOTE_DIR = $(LOCAL_DIR)/theta_gpfs/rendezvous
SEC_PASSWORD_FILE = $(LOCAL_DIR)/pool_password
SHARED_PORT_PORT = 0

# Clear persistent config settings
ENABLE_PERSISTENT_CONFIG = False

# Apply this to root config
NUM_CPUS = $(NUM_SLOTS_TYPE_1) * 48
MEMORY = $(NUM_SLOTS_TYPE_1) * 96310
SLOT_TYPE_1 = cpus=1/$(NUM_SLOTS_TYPE_1),memory=1/$(NUM_SLOTS_TYPE_1),disk=1/$(NUM_SLOTS_TYPE_1)

